<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste</title>
    <link rel="stylesheet" href="teste.css">
    <a ></a>
        <!-- links bootstrap-->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
  rel="stylesheet"
/>
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"
></script>
</head>
<body>



<!--  inicio Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  
    <!-- Container wrapper -->
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand me-2" href="">
        <img
          src="674Pancham.png"
          height="16"
          alt="a"
          loading="lazy"
          style="margin-top: -1px;"
        
        />
      </a>
  
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarButtonsExample"
        aria-controls="navbarButtonsExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarButtonsExample">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <!-- Left links -->
  
        <div class="d-flex align-items-center">
          
          

            <!--não perder-->
        <a href="./login.html"><link rel="stylesheet" href="format.css"><button type="button" class="btn btn-outline-warning" > login</button> </a>
            <!--não perder-->

          
          </button>
          <a
          ></a>
        </div>
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- fim Navbar -->

  <!-- inicio Carousel wrapper -->
<div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
    <!-- Indicators -->
    <div class="carousel-indicators">
      <button
        type="button"
        data-mdb-target="#carouselBasicExample"
        data-mdb-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-mdb-target="#carouselBasicExample"
        data-mdb-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-mdb-target="#carouselBasicExample"
        data-mdb-slide-to="2"
        aria-label="Slide 3"
      ></button>
    </div>
  
    <!-- Inner -->
    <div class="carousel-inner">
      <!-- Single item -->
      <div class="carousel-item active">
        <img src="./R (1).jpg" class="d-block w-100" alt="Sunset Over the City"/>
        <div class="carousel-caption d-none d-md-block">
          <h5>Sobre a china</h5>
          <p>imagens sobre a cultura chinesa</p>
        </div>
      </div>
  
      <!-- Single item -->
      <div class="carousel-item">
        <img src="./img_business5.png" class="d-block w-100" alt="Canyon at Nigh"/>
        <div class="carousel-caption d-none d-md-block">
          <h5>o clássico dragão chinês</h5>
          <p></p>
        </div>
      </div>
  
      <!-- Single item -->
      <div class="carousel-item">
        <img src="./R.jpg" class="d-block w-100" alt="Cliff Above a Stormy Sea"/>
        <div class="carousel-caption d-none d-md-block">
          <h5>eventos chineses</h5>
          <p>a china é bastante conhecida pelos seus eventos</p>
        </div>
      </div>
    </div>
    <!-- Inner -->
  
    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-mdb-target="#carouselBasicExample" data-mdb-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- final Carousel wrapper -->

<div class="container">

 <!--começo dos primeiros 3 cards-->
 <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="./china3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">pretende viajar para a china?</h5>
      <p class="card-text">confira alguns pacotes dos nossos parceiros</p>
      <a href="https://www.tripadvisor.com.br/Vacation_Packages-g294211-China-Vacations.html"><link rel="stylesheet" href="format.css"><button type="button" class="w3-button w3-green" > saiba mais aqui</button> </a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
   
    <img class="card-img-top" src="./china2.jpg" alt="Card image cap"> <a href="https://www.deliway.com.br/blog/culinaria-chinesa#:~:text=A%20culin%C3%A1ria%20chinesa%20tem%20como%20base%20o%20Yin,riqueza%20em%20detalhes%2C%20sabores%2C%20aromas%2C%20cores%20e%20texturas."></a>
    <div class="card-body">
      <h5 class="card-title">Veja aqui a culinária da china</h5>
      <p class="card-text">a incrível culinária da china</p>
      <a href="https://www.deliway.com.br/blog/culinaria-chinesa#:~:text=A%20culin%C3%A1ria%20chinesa%20tem%20como%20base%20o%20Yin,riqueza%20em%20detalhes%2C%20sabores%2C%20aromas%2C%20cores%20e%20texturas."><link rel="stylesheet" href="format.css"><button type="button" class="w3-button w3-green" > saiba mais aqui</button> </a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./china.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>

<!--fim dos primeiros 3 cards-->


<!--fim da classe container-->

</div>













  <!--régua-->
 <img src="https://img.freepik.com/vetores-premium/feliz-ano-novo-chines-2023-signo-do-zodiaco-para-o-ano-do-coelho_301948-4518.jpg" class="center" >
<!--fim da régua-->

<div class="container">


  <!--começo dos ultimos 3 cards-->
  <div class="card-group">
    <div class="card">
      <img class="card-img-top" src="./culinária.webp" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">pratos típicos da china</h5>
        <p class="card-text">veja aqui os pratos tradicionais da china</p>
        <a href="https://www.360meridianos.com/especial/pratos-tipicos-culinaria-chinesa"><link rel="stylesheet" href="format.css"><button type="button" class="w3-button w3-green" > saiba mais aqui</button> </a>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./lendas.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">as lendas chinesas</h5>
        <p class="card-text">as lendas mais marcantes da china</p>
        <a href="https://www.educlub.com.br/lendas-chinesas-curtas/"><link rel="stylesheet" href="format.css"><button type="button" class="w3-button w3-green" > saiba mais aqui</button> </a>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="./1200px-251Celebi.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>

  <!--fim dos ultimos 3 cards-->


<!--fim da classe-->
</div>


<!--começo footer-->
<div class="container"></div>
<footer class="text-center text-white" style="background-color: #df5a31;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 tuna
    <a class="text-dark" href=""></a>
  </div>
  <!-- Copyright -->
</footer>
</div>


<!--fim footer-->




















  





</body>
</html>