card-group{
padding: 10px 10px 5px 10px ;
}

.card-footer{
  padding:10px 10px 5px 10px ;
}

.carouselBasicExample{
  position: absolute;
  width: 100px;
  height: 50px;
}

.carousel-indicators{
  position: absolute;
  width: 100px;
  height: 50px;
}

.carousel-item, .img{
  width: 600px;
  height: 700px;
}

body{
 background-color: mediumaquamarine;}
.img-fluid{
  position: absolute;
  width: 100px;
  height: 50px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.container{
  background-color: rgb(168, 21, 21);
}
.navbar-dark{
  background-color: red;
}
.card{
  background-color: red;
}

